### ISSUE TITLE
sim_fibo_ad_cp can't crashes the SPE9 deck

### ISSUE THREAD

**Issue by andlaus** [OPM/opm-autodiff#130]
this one is probably for @blattms. I'm not sure if the problem is in 'Dune::CpGrid` or if it is caused by another module (I guess the likelyhood that it's the former is about 55%):

```
and@heuristix:~/src/opm-autodiff|remove_old_parser > ./bin/sim_fibo_ad_cp deck_filename=~/SPE9/SPE9.DATA

================    Test program for fully implicit three-phase black-oil flow     ===============

---------------    Reading parameters     ---------------
deck_filename found at /, value is /home/and/SPE9/SPE9.DATA
deck_filename found at /, value is /home/and/SPE9/SPE9.DATA
output not found. Using default value 'true'.
output_interval not found. Using default value '1'.
output_dir not found. Using default value '.'.
pvt_tab_size not found. Using default value '200'.
sat_tab_size not found. Using default value '200'.
threephase_model not found. Using default value 'simple'.
sim_fibo_ad_cp: /usr/include/boost/range/iterator_range_core.hpp:340: reference boost::iterator_range<const Dune::cpgrid::EntityRep<0> *>::operator[](difference_type) const [IteratorT = const Dune::cpgrid::EntityRep<0> *]: Assertion `at >= 0 && at < size()' failed.
[heuristix:13638] *** Process received signal ***
[heuristix:13638] Signal: Aborted (6)
[heuristix:13638] Signal code:  (-6)
[heuristix:13638] [ 0] /lib64/libc.so.6(+0x358d0) [0x7f3f871638d0]
[heuristix:13638] [ 1] /lib64/libc.so.6(gsignal+0x39) [0x7f3f87163849]
[heuristix:13638] [ 2] /lib64/libc.so.6(abort+0x148) [0x7f3f87164cd8]
[heuristix:13638] [ 3] /lib64/libc.so.6(+0x2e616) [0x7f3f8715c616]
[heuristix:13638] [ 4] /lib64/libc.so.6(+0x2e6c2) [0x7f3f8715c6c2]
[heuristix:13638] [ 5] ./bin/sim_fibo_ad_cp(_ZNK5boost14iterator_rangeIPKN4Dune6cpgrid9EntityRepILi0EEEEixEl+0x6b) [0x91c75b]
[heuristix:13638] [ 6] ./bin/sim_fibo_ad_cp(_ZNK4Dune6cpgrid19OrientedEntityRangeILi0EEixEi+0x26) [0x91c626]
[heuristix:13638] [ 7] ./bin/sim_fibo_ad_cp(_ZNK4Dune6CpGrid8faceCellEii+0x13f) [0x91c42f]
[heuristix:13638] [ 8] ./bin/sim_fibo_ad_cp(_ZNK3Opm12AutoDiffGrid23FaceCellsContainerProxyclEii+0x24) [0x91b8c4]
[heuristix:13638] [ 9] ./bin/sim_fibo_ad_cp() [0x8d60a2]
[heuristix:13638] [10] ./bin/sim_fibo_ad_cp(_ZN3Opm17initStateFromDeckINS_12AutoDiffGrid23FaceCellsContainerProxyEN4Dune6CpGrid16CentroidIteratorILi1EEENS5_ILi0EEENS_27BlackoilPropertiesInterfaceENS_13BlackoilStateEEEviPKiiT_T0_T1_iRKT2_St10shared_ptrIKNS_4DeckEEdRT3_+0x2946) [0x94aa76]                                                                                                 
[heuristix:13638] [11] ./bin/sim_fibo_ad_cp(_ZN3Opm25initBlackoilStateFromDeckINS_12AutoDiffGrid23FaceCellsContainerProxyEN4Dune6CpGrid16CentroidIteratorILi1EEENS5_ILi0EEENS_27BlackoilPropertiesInterfaceENS_13BlackoilStateEEEviPKiiT_T0_T1_iRKT2_St10shared_ptrIKNS_4DeckEEdRT3_+0xf9) [0x8d8959]                                                                                           
[heuristix:13638] [12] ./bin/sim_fibo_ad_cp(main+0x11b5) [0x8d0735]                                                                                                                             
[heuristix:13638] [13] /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f3f8714fbe5]
[heuristix:13638] [14] ./bin/sim_fibo_ad_cp() [0x8cf4a5]
[heuristix:13638] *** End of error message ***
Aborted
```

this issue together with the fact that dune-cornerpoint can't handle neither the SPE1 nor the Norne decks, means that the decks I can test with `sim_fibo_ad_cp` is equal to the empty set...

**Comment by atgeirr** [comment]
While the particular cause of failure reported here may have been fixed earlier, there certainly was a bug that affected the serial case (fixed in #343). With the current code, I can run SPE testcases and Norne (verified only a few timesteps) using `flow_cp`, with similar but not identical results as with `flow`.
