### ISSUE TITLE
Is flow supposed to work with opm-data/norne/NORNE_ATW2013.DATA ATM?

### ISSUE THREAD

**Issue by blattms** [OPM/opm-autodiff#447]
I have trouble running norne. I am getting weired segmentation faults during parsing the deck. They are so weired that they might even result from bitflips or improper comilation. Before researching this any further I would like to know if others are using the current master with norne successfully.

```
---------------    Reading parameters     ---------------
deck_filename found at /, value is NORNE_ATW2013.DATA
output not found. Using default value 'true'.
output_dir not found. Using default value 'output'.
==17293== Invalid read of size 8
==17293==    at 0x92F12F8: __gnu_debug::_Safe_sequence_base::_M_detach_all() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==17293==    by 0x11D2921: __gnu_debug::_Safe_sequence_base::~_Safe_sequence_base() (safe_base.h:198)
==17293==    by 0x18D2829: __gnu_debug::_Safe_sequence<std::__debug::vector<boost::re_detail::recursion_info<boost::match_results<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<boost::sub_match<__gnu_cxx::__normal_it
erator<char const*, std::string> > > > >, std::allocator<boost::re_detail::recursion_info<boost::match_results<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<boost::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > > > > > > >::~_Safe_sequence() (safe_sequence.h:111)
==17293==    by 0x18D2847: std::__debug::vector<boost::re_detail::recursion_info<boost::match_results<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<boost::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > > > >, std::allocator<boost::re_detail::recursion_info<boost::match_results<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<boost::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > > > > > >::~vector() (vector:144)
==17293==    by 0x18D17E5: boost::re_detail::perl_matcher<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<boost::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, boost::regex_traits<char, boost::cpp_regex_traits<char> > >::~perl_matcher() (perl_matcher.hpp:354)
==17293==    by 0x18D1895: bool boost::regex_match<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<boost::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, char, boost::regex_traits<char, boost::cpp_regex_traits<char> > >(__gnu_cxx::__normal_iterator<char const*, std::string>, __gnu_cxx::__normal_iterator<char const*, std::string>, boost::match_results<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<boost::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > > >&, boost::basic_regex<char, boost::regex_traits<char, boost::cpp_regex_traits<char> > > const&, boost::regex_constants::_match_flags) (regex_match.hpp:50)
==17293==    by 0x18D06CE: bool boost::regex_match<std::char_traits<char>, std::allocator<char>, char, boost::regex_traits<char, boost::cpp_regex_traits<char> > >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, boost::basic_regex<char, boost::regex_traits<char, boost::cpp_regex_traits<char> > > const&, boost::regex_constants::_match_flags) (regex_match.hpp:100)
==17293==    by 0x18CDC8E: Opm::ParserKeyword::matches(std::string const&) const (ParserKeyword.cpp:613)
==17293==    by 0x156EDC0: Opm::Parser::matchingKeyword(std::string const&) const (Parser.cpp:227)
==17293==    by 0x156EF33: Opm::Parser::isRecognizedKeyword(std::string const&) const (Parser.cpp:245)
==17293==    by 0x1570829: Opm::Parser::createRawKeyword(std::string const&, std::shared_ptr<Opm::ParserState>) const (Parser.cpp:417)
==17293==    by 0x1571382: Opm::Parser::tryParseKeyword(std::shared_ptr<Opm::ParserState>) const (Parser.cpp:506)
==17293==  Address 0x23b554c0 is 16 bytes after a block of size 4,096 alloc'd
==17293==    at 0x4C29180: operator new(unsigned long) (vg_replace_malloc.c:324)
==17293==    by 0x676D5B9: boost::re_detail::get_mem_block() (in /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.55.0)
==17293==    by 0x6749BC1: boost::re_detail::perl_matcher<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<boost::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, boost::regex_traits<char, boost::cpp_regex_traits<char> > >::match_imp() (in /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.55.0)
==17293==    by 0x18D1884: bool boost::regex_match<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<boost::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, char, boost::regex_traits<char, boost::cpp_regex_traits<char> > >(__gnu_cxx::__normal_iterator<char const*, std::string>, __gnu_cxx::__normal_iterator<char const*, std::string>, boost::match_results<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<boost::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > > >&, boost::basic_regex<char, boost::regex_traits<char, boost::cpp_regex_traits<char> > > const&, boost::regex_constants::_match_flags) (regex_match.hpp:50)
==17293==    by 0x18D06CE: bool boost::regex_match<std::char_traits<char>, std::allocator<char>, char, boost::regex_traits<char, boost::cpp_regex_traits<char> > >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, boost::basic_regex<char, boost::regex_traits<char, boost::cpp_regex_traits<char> > > const&, boost::regex_constants::_match_flags) (regex_match.hpp:100)
==17293==    by 0x18CDC8E: Opm::ParserKeyword::matches(std::string const&) const (ParserKeyword.cpp:613)
==17293==    by 0x156EDC0: Opm::Parser::matchingKeyword(std::string const&) const (Parser.cpp:227)
==17293==    by 0x156EF33: Opm::Parser::isRecognizedKeyword(std::string const&) const (Parser.cpp:245)
==17293==    by 0x1570829: Opm::Parser::createRawKeyword(std::string const&, std::shared_ptr<Opm::ParserState>) const (Parser.cpp:417)
==17293==    by 0x1571382: Opm::Parser::tryParseKeyword(std::shared_ptr<Opm::ParserState>) const (Parser.cpp:506)
==17293==    by 0x156FB58: Opm::Parser::parseState(std::shared_ptr<Opm::ParserState>) const (Parser.cpp:349)
==17293==    by 0x156E983: Opm::Parser::parseFile(std::string const&, Opm::ParseMode const&) const (Parser.cpp:187)
==17293== 
==17293== 
```

**Comment by blattms** [comment]
Seems like the problem happens when matching keyword "TVDPFSEA"

**Comment by alfbr** [comment]
I am afraid there were some THPPRES related commits in opm-parser that broke it last week. You should be fine if you roll back a week or so from git.

**Comment by blattms** [comment]
Thanks for the prompt answer. Then I am relieved that the problem is
not on my side. Will roll back and try again. This closes #447

-- 
Join us at the DUNE User Meeting Sept. 28-29, 2015, Heidelberg, Germany
http://users.dune-project.org/projects/dune-user-meeting-2015/wiki

**Comment by joakim-hove** [comment]
> I am afraid there were some THPPRES related commits in opm-parser that broke it last week. You should be fine if you roll back a week or so from git.

It is right that there were some `THPRES` related issues  - but they were fixed here: https://github.com/OPM/opm-parser/pull/565. I will look at your traceback; and it might very well be a bug in the parser - but I insist it is not related to `THPRES` from last week.

**Comment by blattms** [comment]
Just rolled back to https://github.com/OPM/opm-parser/commit/ea80338cd585e4122c2cef93c9bbb64adfc05d37 and get the same picture.

**Comment by alfbr** [comment]
Do you mean that THPRES commit is the offender? Did you try earlier in the history?

**Comment by blattms** [comment]
@alfbr I have no idea. That was just the earliest commit usabel with the current opm-autodiff
I think this bug is so weired that it might be some version/compiler/abi incompabtibility. Actually the segfault is happening in the destruct of vector used by boost.

If somebody has a recently compiled master, then I would appreciated it if he/she could run norne with flow and see whether parsing succeeds.

**Comment by joakim-hove** [comment]
Guys - why are you barking up the `THPRES` tree? As I have already pointed out that was fixed a week ago.

I have now succesfully started Norne simulation on the Statoil nightly build (release mode) - and also my current development branch (i.e. https://github.com/OPM/opm-parser/pull/570) and they initialize Norne without problems.

So my guess is that:

1. This is an a complicated bug in the Parser which has been there for a long time - triggered as a side-effect of some of Markus work?
2. ??

**Comment by joakim-hove** [comment]
> That was just the earliest commit usabel with the current opm-autodiff

This I do not understand - the current HEAD of parser & autodiff work together?

**Comment by GitPaean** [comment]
I just tried to run with the current master branches. I did not see this reported issue. 

Did anyone reproduce this issue?

**Comment by joakim-hove** [comment]
@blattms: Is your backtrace from  Valgrind?

**Comment by totto82** [comment]
Neither do I

**Comment by bska** [comment]
> If somebody has a recently compiled master, then I would appreciated it if he/she could run norne with flow and see whether parsing succeeds.

I'm running
```sh
valgrind --tool=memcheck --track-origins=yes --leak-check=full ${exe} ${data}
```
with `${exe}` being the full path to a sequential debug build (GCC 4.8.4) of `flow` from earlier today (2015-09-01) targeting Dune 2.2.1 and Boost 1.58 (self-built, same compiler).  In that case I get
```
---------------    Reading parameters     ---------------
deck_filename found at /, value is /data/projects/opm/data/opm-data/norne/NORNE_ATW2013.DATA
output not found. Using default value 'true'.
output_dir not found. Using default value 'output'.
VFPPROD bhp versus thp not monotonic increasing: 7/4224(0%) elements failed test
VFPPROD bhp versus thp not monotonic increasing: 9/3168(0%) elements failed test
VFPPROD bhp versus thp not monotonic increasing: 1/7296(0%) elements failed test
VFPPROD bhp versus thp not monotonic increasing: 6/15200(0%) elements failed test
VFPPROD bhp versus thp not monotonic increasing: 5/13300(0%) elements failed test
VFPPROD bhp versus thp not monotonic increasing: 11/13300(0%) elements failed test
VFPPROD bhp versus thp not monotonic increasing: 8/13300(0%) elements failed test
VFPPROD bhp versus thp not monotonic increasing: 10/13300(0%) elements failed test
VFPPROD bhp versus thp not monotonic increasing: 15/13680(0%) elements failed test
VFPPROD bhp versus thp not monotonic increasing: 3/15200(0%) elements failed test
VFPPROD bhp versus thp not monotonic increasing: 73/3360(2%) elements failed test
VFPPROD bhp versus thp not monotonic increasing: 335/6804(4%) elements failed test
VFPPROD bhp versus thp not monotonic increasing: 32/6804(0%) elements failed test
VFPPROD bhp versus thp not monotonic increasing: 54/6804(0%) elements failed test
VFPPROD bhp versus thp not monotonic increasing: 282/6912(4%) elements failed test
VFPPROD bhp versus thp not monotonic increasing: 87/6804(1%) elements failed test
VFPPROD bhp versus thp not monotonic increasing: 337/6048(5%) elements failed test
ERROR when handling keyword for well C-4H: Cannot open a well where all completions are shut
ERROR when handling keyword for well D-1H: Cannot open a well where all completions are shut
ERROR when handling keyword for well D-1H: Cannot open a well where all completions are shut
ERROR when handling keyword for well E-3AH: Cannot open a well where all completions are shut
ERROR when handling keyword for well D-3AH: Cannot open a well where all completions are shut
ERROR when handling keyword for well E-2H: Cannot open a well where all completions are shut
output not found. Using default value 'true'.
output_dir not found. Using default value 'output'.
output_interval not found. Using default value '1'.
output_vtk not found. Using default value 'false'.
output_matlab not found. Using default value 'false'.
output_ecl not found. Using default value 'true'.
deck_filename found at /, value is /data/projects/opm/data/opm-data/norne/NORNE_ATW2013.DATA
output not found. Using default value 'true'.
output_dir not found. Using default value '.'.
backupfile not found. Using default value ''.
pvt_tab_size not found. Using default value '-1'.
threephase_model not found. Using default value 'gwseg'.
--- Scaling parameter 'SWL' assigned.
--- Scaling parameter 'SWU' assigned.
--- Scaling parameter 'SWCR' assigned.
--- Scaling parameter 'SGL' assigned.
--- Scaling parameter 'SGU' assigned.
--- Scaling parameter 'SGCR' assigned.
--- Scaling parameter 'SOWCR' assigned.
--- Scaling parameter 'SOGCR' assigned.
--- Scaling parameter 'ISWL' assigned.
--- Scaling parameter 'ISWU' assigned.
--- Scaling parameter 'ISWCR' assigned.
--- Scaling parameter 'ISGL' assigned.
--- Scaling parameter 'ISGU' assigned.
--- Scaling parameter 'ISGCR' assigned.
--- Scaling parameter 'ISOWCR' assigned.
--- Scaling parameter 'ISOGCR' assigned.
--- Scaling parameter 'ISWL' assigned.
--- Scaling parameter 'ISWU' assigned.
--- Scaling parameter 'ISWCR' assigned.
--- Scaling parameter 'ISGL' assigned.
--- Scaling parameter 'ISGU' assigned.
--- Scaling parameter 'ISGCR' assigned.
--- Scaling parameter 'ISOWCR' assigned.
--- Scaling parameter 'ISOGCR' assigned.
--- Scaling parameter 'SWL' assigned.
--- Scaling parameter 'SWU' assigned.
--- Scaling parameter 'SWCR' assigned.
--- Scaling parameter 'SGL' assigned.
--- Scaling parameter 'SGU' assigned.
--- Scaling parameter 'SGCR' assigned.
--- Scaling parameter 'SOWCR' assigned.
--- Scaling parameter 'SOGCR' assigned.
--- Scaling parameter 'ISWL' assigned.
--- Scaling parameter 'ISWU' assigned.
--- Scaling parameter 'ISWCR' assigned.
--- Scaling parameter 'ISGL' assigned.
--- Scaling parameter 'ISGU' assigned.
--- Scaling parameter 'ISGCR' assigned.
--- Scaling parameter 'ISOWCR' assigned.
--- Scaling parameter 'ISOGCR' assigned.
Can only handle a single region in ROCK (2 regions specified). Ignoring all except for the first.
gravity not found. Using default value '9.80665'.
use_local_perm not found. Using default value 'true'.
```
In short, everything appears to be fine here.

I have several other `flow` binaries (`{sequential, MPI} x {debug, release} x {Dune 2.2.1, Dune 2.3.1}`) if there's anything else you'd like me to try.

**Comment by blattms** [comment]
Thanks for testing. Then I have to dig where this actually comes from.
Maybe I should use my platforms standard compiler (gcc-4.9 vs. gcc-4,8) to rule out any ABI problems (e.g. from boost).

**Comment by alfbr** [comment]
Sounds like a good idea.

**Comment by blattms** [comment]
If I use gcc-4.9 consistently everything works like a charm again. Thanks for testing and helping. Sorry for the noise.
