### ISSUE TITLE
ParallelDebugOutput reads over the bounds.

### ISSUE THREAD

**Issue by blattms** [OPM/opm-autodiff#483]
Running the reduced norne model (NORNE_C5_3P_EQUIL.DATA), the ParallelDebugOutput tries to read more values than a vector has:

```gdb
---------------    Simulation step number 0    ---------------
      Current time (days)     0
      Current stepsize (days) 1
      Total time (days)       2000

/usr/include/c++/4.9/debug/vector:357:error: attempt to subscript container 
    with out-of-bounds index 44925, but container only holds 44915 elements.

Objects involved in the operation:
sequence "this" @ 0x0x3c796b0 {
  type = NSt7__debug6vectorIdSaIdEEE;
}

Program received signal SIGABRT, Aborted.
0x00007ffff2a38107 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) up
#1  0x00007ffff2a394e8 in __GI_abort () at abort.c:89
89      abort.c: Datei oder Verzeichnis nicht gefunden.
(gdb) 
#2  0x00007ffff3377655 in __gnu_debug::_Error_formatter::_M_error() const ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) 
#3  0x00000000013d3ebf in std::__debug::vector<double, std::allocator<double> >::operator[] (this=0x3c796b0, __n=44925)
    at /usr/include/c++/4.9/debug/vector:357
357             __glibcxx_check_subscript(__n);
(gdb) p __n
$1 = 44925
(gdb) up
#4  0x00000000013dbb39 in Opm::ParallelDebugOutput<Dune::CpGrid>::PackUnPackSimulatorState::read<std::__debug::vector<double, std::allocator<double> > > (
    this=0x7fffffffbe50, buffer=..., 
    indexMap=std::__debug::vector of length 44915, capacity 44915 = {...}, 
    vector=std::__debug::vector of length 44915, capacity 44915 = {...}, 
    offset=0, stride=1)
    at /home/mblatt/src/dune/opm/opm-autodiff/opm/autodiff/ParallelDebugOutput.hpp:430
430                         buffer.read( vector[ index ] );
(gdb) p vector.size()
$2 = 44915
(gdb) p index
$3 = 44925
(gdb) 
```
To reproduce compile with `-D_GLIBCXX_DEBUG -DDEBUG -DGLIBCXX_FORCE_NEW`

**Comment by blattms** [comment]
It might be, that I am using an old version of dune-cornerpoint. Let me double check.

**Comment by blattms** [comment]
My version of dune-cornerpoint is recent. There seems to be at least one bugs in the ParallelDebugOutput:

At http://github.com/OPM/opm-autodiff/blob/2c8441464126/opm/autodiff/ParallelDebugOutput.hpp#L430 I have the following picture:
```gdb
(gdb) p stride
$14 = 1
(gdb) p i
$15 = 17638
(gdb) p offset
$16 = 0
(gdb) p index
$17 = 44925
(gdb) 
```
Seems like the indexMap is to blame. BTW I am using only one process here!

**Comment by dr-robertk** [comment]
It crashes on my machine too. Don't know what changed. It was working before. So I'll investigate.

**Comment by blattms** [comment]
Why is it even ending up here? Wouldn't it be possible to behave like
serial flow_cp if I am using MPI with one process? Might save a lot of
copying.

**Comment by dr-robertk** [comment]
I'm getting a different seg fault for SPE9 in the WellsManager.cpp:215 without ecl output enabled.

**Comment by blattms** [comment]
Could you please open another bug report for this with a more detailed description on how to reproduce?

As I said earlier I experience the problem with opm-data/reduced_norne/CASE_5_EQUALS_MULTZ_field_barriers/NORNE_C5_3P_EQUIL.DATA (you need PR OPM/opm-data#71 to run it or do what I described in OPM/opm-data#70) when running without any non-default options. The same holds for the normal Norne deck.

**Comment by blattms** [comment]
@dr-robertk I seem to get your problem for SPE9, too. But it is also triggered from ParallelDebugOutput.hpp. This time from line 245 http://github.com/OPM/opm-autodiff/blob/2c8441464126/opm/autodiff/ParallelDebugOutput.hpp#L236-L245. There we seem  to initialize the well manager with a null pointer for the permeablility. Are you sure the it can handle a null pointer correcly?

**Comment by blattms** [comment]
http://github.com/OPM/opm-core/blob/4353f9c6a6f/opm/core/wells/WellsManager_impl.hpp#L191 seems to suggest that it cannot handle that as we use a null pointer here as an array that we index. As a consequence the segmentation fault appears in http://github.com/OPM/opm-core/blob/4353f9c6a6f/opm/core/wells/WellsManager.cpp#L215

**Comment by bska** [comment]
> we seem to initialize the well manager with a null pointer for the permeablility. Are you sure the it can handle a null pointer correctly?

We cannot.  The `WellsManager` does indeed assume that the permeability is defined for each active cell.

**Comment by dr-robertk** [comment]
@blattms: I disabled the Wells so that you can continue to work, please see PR #484.

**Comment by dr-robertk** [comment]
Fixed in PR 484.

**Comment by blattms** [comment]
It fixes the problem with SPE9. But there is still the issue with Norne and the index out of bounds during `buffer.read( vector[index]`.

**Comment by blattms** [comment]
The problem seems to be fixed. Thanks!
