### ISSUE TITLE
flow_mpi raises a segmentation fault in Eigen when running Norne in parallel

### ISSUE THREAD

**Issue by blattms** [OPM/opm-autodiff#556]
Just updated the to the current master to do some more parallel testing. Unfortunately, it seems like some new modifications break the parallel runs, e.g. Norne with 4 processors:
```sh
[loft11004:01246] *** Process received signal ***
[loft11004:01246] Signal: Segmentation fault (11)
[loft11004:01246] Signal code: Address not mapped (1)
[loft11004:01246] Failing at address: 0x8
[loft11004:01246] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7fa1e6db48d0]
[loft11004:01246] [ 1] ../../opm-autodiff/build-release/bin/flow_mpi(_ZN5Eigen5ArrayIdLin1ELi1ELi0ELin1ELi1EEC1ERKS1_+0x17) [0x60d1f7]
[loft11004:01246] [ 2] ../../opm-autodiff/build-release/bin/flow_mpi(_ZN3Opm17BlackoilModelBaseIN4Dune6CpGridENS_13BlackoilModelIS2_EEE11solveWellEqERKSt6vectorINS_13AutoDiffBlockIdEESaIS8_EESC_RNS_28DefaultBlackoilSolutionStateERNS_30WellStateFullyImplicitBlackoilE+0x21f) [0x677acf]
[loft11004:01246] [ 3] ../../opm-autodiff/build-release/bin/flow_mpi(_ZN3Opm17BlackoilModelBaseIN4Dune6CpGridENS_13BlackoilModelIS2_EEE8assembleERKNS_13BlackoilStateERNS_30WellStateFullyImplicitBlackoilEb+0x3cc) [0x6790bc]
[loft11004:01246] [ 4] ../../opm-autodiff/build-release/bin/flow_mpi(_ZN3Opm17BlackoilModelBaseIN4Dune6CpGridENS_13BlackoilModelIS2_EEE18nonlinearIterationINS_15NonlinearSolverIS4_EEEENS_15IterationReportEidRT_RNS_13BlackoilStateERNS_30WellStateFullyImplicitBlackoilE+0x48) [0x679188]
[loft11004:01246] [ 5] ../../opm-autodiff/build-release/bin/flow_mpi(_ZN3Opm15NonlinearSolverINS_13BlackoilModelIN4Dune6CpGridEEEE4stepEdRNS_13BlackoilStateERNS_30WellStateFullyImplicitBlackoilE+0xf5) [0x679655]
[loft11004:01246] [ 6] ../../opm-autodiff/build-release/bin/flow_mpi(_ZN3Opm20AdaptiveTimeStepping8stepImplINS_15NonlinearSolverINS_13BlackoilModelIN4Dune6CpGridEEEEENS_13BlackoilStateENS_30WellStateFullyImplicitBlackoilEEEvRKNS_14SimulatorTimerERT_RT0_RT1_PNS_12OutputWriterE+0x1ed) [0x6799fd]
[loft11004:01246] [ 7] ../../opm-autodiff/build-release/bin/flow_mpi(_ZN3Opm13SimulatorBaseINS_30SimulatorFullyImplicitBlackoilIN4Dune6CpGridEEEE3runERNS_14SimulatorTimerERNS_13BlackoilStateE+0x74c) [0x67ab0c]
[loft11004:01246] [ 8] ../../opm-autodiff/build-release/bin/flow_mpi(main+0x1740) [0x5e9fc0]
[loft11004:01246] [ 9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fa1e484bb45]
[loft11004:01246] [10] ../../opm-autodiff/build-release/bin/flow_mpi() [0x600ba4]
[loft11004:01246] *** End of error message ***
```
Probably some array with no elements. I am on it, but appreciate any hints about recent modifcation,

**Comment by bska** [comment]
Here's the same traceback when passed through `c++filt`.  No idea about what recent change could have caused this.

```
[loft11004:01246] *** Process received signal ***
[loft11004:01246] Signal: Segmentation fault (11)
[loft11004:01246] Signal code: Address not mapped (1)
[loft11004:01246] Failing at address: 0x8
[loft11004:01246] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7fa1e6db48d0]
[loft11004:01246] [ 1] ../../opm-autodiff/build-release/bin/flow_mpi(Eigen::Array<double, -1, 1, 0, -1, 1>::Array(Eigen::Array<double, -1, 1, 0, -1, 1> const&)+0x17) [0x60d1f7]
[loft11004:01246] [ 2] ../../opm-autodiff/build-release/bin/flow_mpi(Opm::BlackoilModelBase<Dune::CpGrid, Opm::BlackoilModel<Dune::CpGrid> >::solveWellEq(std::vector<Opm::AutoDiffBlock<double>, std::allocator<Opm::AutoDiffBlock<double> > > const&, std::vector<Opm::AutoDiffBlock<double>, std::allocator<Opm::AutoDiffBlock<double> > > const&, Opm::DefaultBlackoilSolutionState&, Opm::WellStateFullyImplicitBlackoil&)+0x21f) [0x677acf]
[loft11004:01246] [ 3] ../../opm-autodiff/build-release/bin/flow_mpi(Opm::BlackoilModelBase<Dune::CpGrid, Opm::BlackoilModel<Dune::CpGrid> >::assemble(Opm::BlackoilState const&, Opm::WellStateFullyImplicitBlackoil&, bool)+0x3cc) [0x6790bc]
[loft11004:01246] [ 4] ../../opm-autodiff/build-release/bin/flow_mpi(Opm::IterationReport Opm::BlackoilModelBase<Dune::CpGrid, Opm::BlackoilModel<Dune::CpGrid> >::nonlinearIteration<Opm::NonlinearSolver<Opm::BlackoilModel<Dune::CpGrid> > >(int, double, Opm::NonlinearSolver<Opm::BlackoilModel<Dune::CpGrid> >&, Opm::BlackoilState&, Opm::WellStateFullyImplicitBlackoil&)+0x48) [0x679188]
[loft11004:01246] [ 5] ../../opm-autodiff/build-release/bin/flow_mpi(Opm::NonlinearSolver<Opm::BlackoilModel<Dune::CpGrid> >::step(double, Opm::BlackoilState&, Opm::WellStateFullyImplicitBlackoil&)+0xf5) [0x679655]
[loft11004:01246] [ 6] ../../opm-autodiff/build-release/bin/flow_mpi(void Opm::AdaptiveTimeStepping::stepImpl<Opm::NonlinearSolver<Opm::BlackoilModel<Dune::CpGrid> >, Opm::BlackoilState, Opm::WellStateFullyImplicitBlackoil>(Opm::SimulatorTimer const&, Opm::NonlinearSolver<Opm::BlackoilModel<Dune::CpGrid> >&, Opm::BlackoilState&, Opm::WellStateFullyImplicitBlackoil&, Opm::OutputWriter*)+0x1ed) [0x6799fd]
[loft11004:01246] [ 7] ../../opm-autodiff/build-release/bin/flow_mpi(Opm::SimulatorBase<Opm::SimulatorFullyImplicitBlackoil<Dune::CpGrid> >::run(Opm::SimulatorTimer&, Opm::BlackoilState&)+0x74c) [0x67ab0c]
[loft11004:01246] [ 8] ../../opm-autodiff/build-release/bin/flow_mpi(main+0x1740) [0x5e9fc0]
[loft11004:01246] [ 9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fa1e484bb45]
[loft11004:01246] [10] ../../opm-autodiff/build-release/bin/flow_mpi() [0x600ba4]
[loft11004:01246] *** End of error message ***
```

**Comment by atgeirr** [comment]
I have been checking SPE9 with 4 processes, and that works with current master. With 8 however, I get something like you have. I agree that the error probably is related to an empty array or something, and that this happens for processes with no wells. The unconditional use of wells() in solveWellEq() looks suspicious.

**Comment by atgeirr** [comment]
Perhaps solveWellEq() has not been properly tested for the parallel case before? Try adding a
```
if (!localWellsActive()) {
    return true;
}
```
to the top of the function, and see if that helps.

**Comment by blattms** [comment]
The reasons is a  subtle change in semantics that sneaked in through the backdoor during #541. Before that PR the array `cq_s`, `mob_perfcells`, and `b_perfcells` always had `np` entries regardless whether there were any wells or not. Now they are empty if no wells are there.

There are two options: Either resort to the old behaviour or introduces guards like
`if( !asImpl().hasLocalWells() ) return;` into all functions accessing them.

**Comment by blattms** [comment]
What happens in the following line if `cq_s[phase]` is `ADB::null()`:
```
qs -= superset(wops_.p2w * cq_s[phase], Span(nw, 1, phase*nw), nw*np);
```
Does that make sense?

**Comment by atgeirr** [comment]
Thanks for finding out!

I am not sure what would happen in the line you quote (it would depend on Eigen's treatment of size-zero things, which I do not know), which is good enough reason to ensure it never happens. Therefore we should probably choose to guard all the well-using functions.
